## MQ
spring.rabbitmq.host=47.52.119.227
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/


spring.profiles.active=work
logging.level.org=ERROR
tutorial.client.duration=2000

haixue.mq.hxExchangeName=hxexchange
haixue.mq.orderGoodsRecordQueueName=hxorderordergoodsrecord
haixue.mq.orderGoodsRecordRoutingKey=hx.order.ordergoodsrecord
