## MQ
spring.rabbitmq.host=rabbitmq.elapse.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/


spring.profiles.active=hello-world
logging.level.org=ERROR
tutorial.client.duration=10000

haixue.mq.hxExchangeName=hxexchange
haixue.mq.orderGoodsRecordQueueName=hxorderordergoodsrecord
haixue.mq.orderGoodsRecordQueueRoutingKey=hx.order.ordergoodsrecord